<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mmt.Api.Models.Comment">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAACAAAAAAAAAAAAAAAABAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mmt.Api.Models.CuriosityLike">
    <Position X="11.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAABAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\CuriosityLike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mmt.Api.Models.Log">
    <Position X="16.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAOAAAAAAEEAIAAAAAABAAAAAAQAAAAAAAAg=</HashCode>
      <FileName>Models\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mmt.Api.Models.MmtContext">
    <Position X="7.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAABAQAAAAACAAAAAAAgAAEAAAAAAAAAAAAAEAIAA=</HashCode>
      <FileName>Models\MmtContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mmt.Api.Controllers.CommentsController">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAQAAABAAABAAAAAAAAAAAQAAAQAAAAAgCAAAgAAA=</HashCode>
      <FileName>Controllers\CommentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mmt.Api.Controllers.CuriositiesController">
    <Position X="2.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABCAAAAAQAAAgAAEAAAAEAgCAQAAgAAI=</HashCode>
      <FileName>Controllers\CuriositiesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mmt.Api.Controllers.CuriosityLikesController">
    <Position X="2.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAABAAAAEAAAAACAACAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CuriosityLikesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mmt.Api.Controllers.LogsController">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAEAAABAAAAAECAIAAAAAAAAAAAAAAIAAgAAA=</HashCode>
      <FileName>Controllers\LogsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mmt.Api.Models.Curiosity">
    <Position X="14.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAgEAgACAIAAAIAAQAKAYAABAAAQAAAgAAIAI=</HashCode>
      <FileName>Models\Curiosity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ToursCuriosities" />
      <Property Name="Comments" />
      <Property Name="CuriosityLikes" />
      <Property Name="Photos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Mmt.Api.Models.MmtUser">
    <Position X="14.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEAAAAAAAEAIIAAAAAIAAAIAAAAAAAIAAAAAAAg=</HashCode>
      <FileName>Models\MmtUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mmt.Api.DTO.MmtUser.MmtUserPutDTO">
    <Position X="11.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEAAACAAAEAIIAAAAAIAAgIAAACCAQYAAAAAIAg=</HashCode>
      <FileName>DTO\MmtUser\MmtUserPutDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mmt.Api.Models.TourCuriosity">
    <Position X="17" Y="0.75" Width="1.5" />
    <AssociationLine Name="Curiosity" Type="Mmt.Api.Models.Curiosity" FixedToPoint="true">
      <Path>
        <Point X="17" Y="1.78" />
        <Point X="15.75" Y="1.78" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAIAAAAABAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\TourCuriosity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Curiosity" />
      <Property Name="Tour" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mmt.Api.Models.Tour">
    <Position X="20.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgEAgAAAIAAAIAAQAKAIAABAAAQAAAgAAAAA=</HashCode>
      <FileName>Models\Tour.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ToursCuriosities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Mmt.Api.Models.Photo">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAAAAAIAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Photo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mmt.Api.Controllers.PhotosController">
    <Position X="4.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAEABgAAAAAAAAAAAAEAEAAAIgAAgAAAAAA=</HashCode>
      <FileName>Controllers\PhotosController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mmt.Api.Controllers.RolesController">
    <Position X="4.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAgAACCAEAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Controllers\RolesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mmt.Api.Controllers.TestAuthorizationController" Collapsed="true">
    <Position X="7" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAIEEAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Controllers\TestAuthorizationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mmt.Api.Controllers.ToursAndCuriositiesManagerController">
    <Position X="5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAEAAAAABAAAgAAAABAwAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Controllers\TourCuriositiesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mmt.Api.Controllers.ToursController">
    <Position X="6.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEECAAAAAAAhIEAAAAAAAAAAAEAAAAAAgAAQAAAAQA=</HashCode>
      <FileName>Controllers\ToursController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mmt.Api.Controllers.MmtUserController">
    <Position X="8.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAgAAAAAAAAAAACAAAAEEAAAAEAAABAAAAAAA=</HashCode>
      <FileName>Controllers\MmtUserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mmt.Api.Controllers.AdministrationController" Collapsed="true">
    <Position X="6.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAABAAAAAAAAAAECAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AdministrationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mmt.Api.Controllers.AuthController" Collapsed="true">
    <Position X="8.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAQAAAAAAAAAAgABAAEAAIIkAAEEAAAAAAA=</HashCode>
      <FileName>Controllers\AuthController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>